; Persistence Of Vision raytracer sample file.
Antialias=On

Antialias_Threshold=0.2
Antialias_Depth=3
Input_File_Name=relativity.pov

Initial_Frame=1
Final_Frame=200
Initial_Clock=0.0
;Final_Clock=0.99
Final_Clock=1.0

Pause_when_Done=off

Cyclic_Animation=off  ;;insures it reaches 1.0

Width=1600
Height=1000

Display=true

