; Persistence Of Vision raytracer sample file.
Quality=2

Library_Path=/usr/share/fonts/truetype
Antialias=On

Antialias_Threshold=0.2
Antialias_Depth=3
Input_File_Name=relativity.pov
;Output_File_Name=/net/nas/Public/RayTracingOutput/

Render_Console=false
Statistic_Console=false
Debug_File=true

Initial_Frame=1
;Final_Frame=1
Final_Frame=21
;Final_Frame=201
;Final_Frame=2001

Initial_Clock=0.0
Final_Clock=1.0

Display=false
Pause_when_Done=off
Cyclic_Animation=off  ;;ensures it reaches 1.0

Width=1920
Height=1080

Declare=ClockFactor=1.0

Declare=V=0.0  ; set AccelerationMode negative to enable this

;Declare=A=10.3  ; Rapid death
Declare=A=1.03  ; Earth gravity
;Declare=A=0.171  ; Moon gravity
;Declare=A=0.0103  ; Hardly any gravity

Declare=TotalZ=20.0
Declare=Horizontal=2.0  ; width of breadcrumb grid

; positive = true, negative = false
Declare=Reverse=1.0
Declare=AccelerationMode=1.0
Declare=LookForward=1.0
Declare=VisualAids=1.0
Declare=Floor=1.0

