; Persistence Of Vision raytracer sample file.
Quality=2

Library_Path=/usr/share/fonts/truetype
Antialias=On

Antialias_Threshold=0.2
Antialias_Depth=3
Input_File_Name=relativity.pov

Render_Console=false
Statistic_Console=false
Debug_File=true

Initial_Frame=1
;Final_Frame=11
Final_Frame=101
;Final_Frame=1001

Initial_Clock=0.0
Final_Clock=1.0

Pause_when_Done=off

Cyclic_Animation=off  ;;ensures it reaches 1.0

Width=1024
Height=1024

Display=false

Declare=V=0.8

;Declare=A=10.3
;Declare=A=1.03
Declare=A=0.103
;Declare=A=0.0103
;Declare=A=0.00103

Declare=TotalDZ=20.0
Declare=Horizontal=20.0

; positive = true, negative = false
Declare=AccelerationMode=1.0
Declare=LookForward=1.0

