; Persistence Of Vision raytracer sample file.
Library_Path=/usr/share/fonts/truetype
Antialias=On

Antialias_Threshold=0.2
Antialias_Depth=3
Input_File_Name=relativity.pov

Initial_Frame=1
;Final_Frame=11
Final_Frame=101
;Final_Frame=1001
Initial_Clock=0.0
Final_Clock=1.0

Pause_when_Done=off

Cyclic_Animation=off  ;;ensures it reaches 1.0

Width=1024
Height=1024
;Width=1600
;Height=900

Display=true

